snippet rab
	= render 'action_bar'

snippet rabb
	= render layout: 'action_bar_blank' do
	  .col-xs-12
	    = link_to '${1}', ${2}, class: 'btn${3}'${0}

snippet h1
	%h1 ${0}

snippet h2
	%h2 ${0}

snippet h3
	%h3 ${0}

snippet h4
	%h4 ${0}

snippet h5
	%h5 ${0}

snippet h6
	%h6 ${0}

snippet li
	%li ${0}

snippet th
	%th ${0}

snippet td
	%td= ${0}

snippet b 
	%b ${0}

snippet a 
	%a{ href: '${0}' }${1}

snippet fcx
	.col-xs-2-${3}${0}


snippet fcs
	.col-sm-2-${3}${0}


snippet fcm
	.col-md-2-${3}${0}


snippet fcl
	.col-lg-2-${3}${0}

snippet cx
	.col-xs-${3}${0}

snippet cs
	.col-sm-${3}${0}

snippet cm
	.col-md-${3}${0}

snippet cl
	.col-lg-${3}${0}
